<!DOCTYPE html>
<html>

<head>
	<title>Rain Not Run</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	</link>
</head>

<body>
	<header id="main-header">
		<div class="Head-container">
			<abbr title="Home Page"><a href="index.html"><img src="images/logo.png" width="100" alt="logo"> </a></abbr>

		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a class="button" href="index.html">Home</a></li>
				<li><a class="button" href="about.html">About</a></li>
			</ul>
		</div>
	</nav>
	<div class="Main-foto">
		<div class="container">
			<section id="main-2">
				<h1>About</h1>
				<p>This web application was designed from Lefteris Eleftheriou and provides users with up-to-date information about the best places in Athens and Thessaloniki to go for a run or a walk in relation to the weather.</p>
			</section>
		</div>
	</div>

	<footer id="main-footer">
		<p>© Lefteris Eleftheriou - Internet & Applications 2020</p>
	</footer>
</body>

</html>
